source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gson-2.7.jar,\
               lib/rxjava-2.1.1.jar,\
               lib/reactive-streams-1.0.0.jar,\
               lib/log4j-api-2.8.2.jar,\
               lib/log4j-core-2.8.2.jar

